# ACourseProject001

./: Blog.sln
Blog/: Blog.csproj  (+2 more)
Blog.DataAccess/: Blog.DataAccess.csproj
Blog.DataAccess/Data/: ApplicationDbContext.cs
Blog.DataAccess/Migrations/: 20240827174528_addCategoryes.Designer.cs  20240827174528_addCategoryes.cs  20240901150831_newDatabase.Designer.cs  20240901150831_newDatabase.cs  20240901164852_newDatabase2.Designer.cs  20240901164852_newDatabase2.cs  20240901164951_newDatabase3.Designer.cs  20240901164951_newDatabase3.cs  20240901172126_newDatabase4.Designer.cs  20240901172126_newDatabase4.cs  20240901181518_newRegister.Designer.cs  20240901181518_newRegister.cs  20240914173240_update-product.Designer.cs  20240914173240_update-product.cs  20240915063355_add-Subject.Designer.cs  20240915063355_add-Subject.cs  20240915113008_remove-price.Designer.cs  20240915113008_remove-price.cs  20240915120514_add-price.Designer.cs  20240915120514_add-price.cs  20240915121823_p.Designer.cs  20240915121823_p.cs  20240916184258_addToCart.Designer.cs  20240916184258_addToCart.cs  20240917171919_addDiscount.Designer.cs  20240917171919_addDiscount.cs  20240918173726_AbbBlog.Designer.cs  20240918173726_AbbBlog.cs  20240918174531_AbbBlog2.Designer.cs  20240918174531_AbbBlog2.cs  20240921175024_addCheckout.Designer.cs  20240921175024_addCheckout.cs  20240922043035_updateOrderCart.Designer.cs  20240922043035_updateOrderCart.cs  20240922060816_update-Product2.Designer.cs  20240922060816_update-Product2.cs  20240922101600_newMigration.Designer.cs  (+38 more)
Blog.Utility/: Blog.Utility.csproj  Easebuzz.cs  EmailSender.cs  SD.cs
(+171 files in other folders)
