<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Blog.DataAccess\Blog.DataAccess.csproj" />
    <ProjectReference Include="..\Blog.Models\Blog.Models.csproj" />
  </ItemGroup>

</Project>
